$ git --version     # tells git version

$ touch index.html      # creates a new file index.html
$ touch app.js
$ git init      # creates a git folder/repos inside project folder
$ git config --global user.name 'Akershak Rathore'
$ git config --global user.name ''akershak.rathore.274@gmail.com'

$ git add index.html        # Add file to stage area for commiting

$ git status        # shows status of staged file

$ git rm --cached index.html        # Unstage files

$ git add *.html        # stage all html files

$ git add .         # add everything to staging area

$ git commit        # open win editor

# INSIDE WINDOWS EDITOR
>>>>>>>>>>>>>>>>>> PRESS 'i'
>>>>>>>>>>>>>>>>>> Initial commit
>>>>>>>>>>>>>>>>>> PRESS :wq


